Слон
Гіпопотам
Свиня
Кінь
Кіт
Собака
Вівця
Коза
Лев
Ведмідь
Миша
Білка
Заєць
Качка
Сова
Папуга
Лебідь
Журавель
Соловей
Ворона
Голуб
Горобець
Курка
Крокодил
Морська черепаха
Кобра
Гадюка
Вуж
Жаба
Акула
Тунець
Восьминіг

Ця тварина має багато шерсті?
Тварина має пір'я?
Вона має копита?
Тварина проводить значну частину часу у воді?
Це домашня (свійська) тварина?
У неї є ноги?
Ця тварина полює на інших тварин?
Це отруйна тварина?
Загадана тварина теплокровна?
Чи можна (зазвичай) зустріти цю тварину в місті?
Ця тварина лазить по деревах?
Вона має луску?
Люди вживають у їжу цю тварину?
Тварина має кігті?
Чи більша вона за людину?

000001001000001
001101101000001
001011001000100
101011001000001
100011101110010
100011101100010
101011001000100
101011001000100
100001101010011
100001101010011
100001001100010
100001001110010
100001001000110
010111101000110
010001101010010
010011001010010
010101001000010
010001101010010
010001001010010
010001101110010
010001001110010
010001001110010
010011001000110
000101100001011
000101000001101
000000110011000
000000110001000
000000100001000
000101110110000
000100100001001
000100100001101
000101110000100